<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Seligha IT - Expertise technique & innovation digitale </title>
    <meta name="description" content="Seligha IT c'est avant tout une communauté de passionnés du code, ayant pour valeurs l'apprentissage continu et le partage de connaissances. Notre activité repose essentiellement sur les nouvelles techniques de développement et de transformation digitale.">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon-32x32.png">

    <!--Google Font link-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/fonticons.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/bootsnav.css">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin+Sketch">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rajdhani">

    <!--For Plugins external css-->
    <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->

    <!--Theme custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <style>
        .home {
            background-size: auto;
            background-size: cover;
            position: relative;
            height: 811px;
        }
        .img-thumb-bg p {
            color: #fff;
            margin-bottom: 0;
            line-height: 16px;
        }
        .img-thumb-bg .overlay {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            transition: all 0.3s ease-in-out;
        }
        .img-thumb-bg .caption {
            bottom: -5px;
            height: 122px;
            font-size: 12px;
            position: absolute;
            padding: 0 20px 20px;
            transition: all 0.3s ease-in-out;
            font-family: 'Rajdhani', serif;
            text-align: center;
        }
        .img-thumb-bg .caption .tag a {
            color: #fff;
            padding: 0 5px;
            font-size: 12px;
            border-radius: 2px
        display: inline-block;
            text-transform: uppercase;
            background-color: #026fed;
        }
        .img-thumb-bg .caption .title {
            margin-top: 5px;
            font-size: 18px;
            line-height: 20px;
            text-transform: uppercase;
        }
        .img-thumb-bg .caption .title a {
            color: #fff;
        }

        .img-thumb-bg .caption .meta-data {
            color: #fff;
            font-size: 12px;
            line-height: 12px;
            margin-bottom: 15px;
        }
        .img-thumb-bg .caption .meta-data a {
            color: #777;
        }
        .img-thumb-bg .caption .meta-data a .fa {
            color: #026fed;
        }
        .img-thumb-bg .caption .meta-data a:hover {
            color: #026fed;
        }
        .img-thumb-bg .caption .content {
            display: none;
        }

        .img-thumb-bg:hover .caption {
            bottom: 60px;
        }
        .img-thumb-bg:hover .caption .content {
            display: block;
        }
        .icofont {
            font-family: 'IcoFont' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #026fed;
        }
        .home {
    background-size: auto;
    background-size: cover;
    position: relative;
    height: 870px;
}
    </style>
</head>

<section data-spy="scroll" data-target=".navbar-collapse">


    <!-- Preloader -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_four"></div>
            </div>
        </div>
    </div><!--End off Preloader -->


    <div class="culmn">
        <!--Home page style-->



        <!-- End Top Search -->

        <div class="container">

            <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">
                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html#">

                        <img src="assets/images/logo6.png"/>
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li style="font-family: 'Rajdhani';font-size: 16px;"><a href="index.html#skill">Positionnement</a></li>
                        <li style="font-family: 'Rajdhani';font-size: 16px;"><a href="index.html#difference">Recontrons-nous</a></li>
                        <li style="font-family: 'Rajdhani';font-size: 16px;"><a href="index.html#communaute">Notre communauté</a></li>
                        <!--<li><a href="#testimonial">Approche</a></li>-->
                        <li style="font-family: 'Rajdhani';font-size: 16px;"><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
        </nav></div>


        <!-- Start Side Menu -->


        </nav>


        <!--Home Sections-->

        <section class="home bg-mega">
            <div class="overlay"></div>
            <div class="container">
                <section id="testimonial" >
                    <div class="overlay"></div>
                    <div class="container">
                        <div class="row">
                            <div class="main_testimonial1 roomy-100">
<br><br>
                                <div class="testimonial1_slid text-center">
                                    <div class="testimonial1_item">
                                        <div class="col-sm-10 col-sm-offset-1">
                                            <div class="row">
                                                <center>
                                                    <div class="main_skill">
                                                        <div class="col-md-12">
                                                            <div class="skill_content wow fadeIn">
                                                                <h1 style="font-family: 'Rajdhani', serif; color: #fff;font-size: 2rem">
                                                                    Edition
                                                                </h1>

                                                                <div style="background: white" class="separator_left"></div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </center>
                                            </div>
                                            <p class="text-white-1">
                                                Le site Internet est édité par SELIGHA IT.</p>
                                            <p class="text-white-1">

                                                E-mail : contact@selighait.com.</p>
                                            <p class="text-white-1">
                                                Directeur de la publication : AIT SALEM Aghiles.</p>
                                            <br>
                                            <div class="row">
                                                <center>
                                                    <div class="main_skill">
                                                        <div class="col-md-12">
                                                            <div class="skill_content wow fadeIn">
                                                                <h1 style="font-family: 'Rajdhani', serif; color: #fff;font-size: 2rem">
                                                                    Hébergement
                                                                </h1>

                                                                <div style="background: white"  class="separator_left"></div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </center>
                                            </div>
                                            <p class="text-white-1">
                                                OVH SAS au capital de 10 000 000 €.</p>
                                            <p class="text-white-1">
                                                RCS Roubaix – Tourcoing 424 761 419 00045.</p>
                                            <p class="text-white-1">
                                                Code APE 6202A.</p>
                                            <p class="text-white-1">
                                                N° TVA : FR 22 424 761 419.</p>
                                            <p class="text-white-1">
                                                Siège social : 2 rue Kellermann - 59100 Roubaix - France.</p>
                                            <p class="text-white-1">
                                                Directeur de la publication : Octave KLABA.</p><br><br><br><br><br><br><br><br><br><br>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div><!--End off row-->
                    </div><!--End off container -->
                </section> <!--End off Testimonial section --><br>

            </div><!--End off row-->
            </div><!--End off container -->

        </section> <!--End off Home Sections-->









        <!--Testimonial Section-->








<footer id="footer" class="footer bg-black">
    <div class="container">
        <div class="row">
            <div class="main_footer text-center p-top-40 p-bottom-30">
                <p class="wow fadeInRight" data-wow-duration="1s" style="color: white">
                    <i class="fa fa-heart"></i>Seligha IT
                    &copy; <script type="text/javascript">var today=new Date(); document.write(today.getFullYear());</script>
                </p>
            </div>
        </div>
    </div>
</footer>




</div>

<!-- JS includes -->

<script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>

<script src="assets/js/jquery.magnific-popup.js"></script>
<script src="assets/js/jquery.easing.1.3.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.collapse.js"></script>
<script src="assets/js/bootsnav.js"></script>


<!-- paradise slider js -->






<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
